module.exports= (sequelize,DataTypes) =>{
    return sequelize.define(
        'OrderLine',
        {
            id:{
                type:DataTypes.INTEGER,
                primaryKey:true,
                autoIncrement:true,
            },
            nameProduct:{
                type:DataTypes.STRING,
                allowNull:false
            },
            quantity:{
                type:DataTypes.INTEGER,
                allowNull:false
            },
            taille:{
                type:DataTypes.STRING,
                allowNull:false
            },
            color:{
                type:DataTypes.STRING,
                allowNull:false
            },
            priceUnit:{
                type:DataTypes.FLOAT,
                allowNull:false
            },
            idOrder:{
                type:DataTypes.INTEGER,
                allowNull:false
            }
        },
        {
            createdAt:false,
            updatedAt:false
        }
    )
}