
module.exports= (sequelize,DataType) =>{
    return sequelize.define(
        "Product",
        {
            id:{
                type:DataType.INTEGER,
                primaryKey:true,
                autoIncrement:true
            },
            name:{
                type:DataType.STRING,
                allowNull:false,
            },
            pictures:{
                type:DataType.STRING,
                allowNull:false
            },
            actualPrice:{
                type:DataType.FLOAT,
                allowNull:false
            },
            lastPrice:{
                type:DataType.FLOAT,
                allowNull:false
            },
            note:{
                type:DataType.INTEGER,
                validate:{
                    min:1,
                    max:5
                }
            },
            nbVue:{
                type:DataType.INTEGER,
                allowNull:true
            },
            description:{
                type:DataType.TEXT,
                allowNull:false
            },
            idCategory:{
                type:DataType.INTEGER,
                allowNull:false
            },
            colors:{
                type:DataType.STRING,
                allowNull:false
            },
            tailles:{
                type:DataType.STRING,
                allowNull:false
            },
           feature:{
            type:DataType.BOOLEAN,
            defaultValue:false
           },
           bestSell:{
            type:DataType.BOOLEAN,
            defaultValue:false
           }
        },
        {
            createdAt:false,
            updatedAt:false
        }
    )
}